<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
    <title>传感器1 | shanah&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1623049492098.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">shanah&#39;s blog</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-ckr7rfgwk000h0dtxcsz4eule" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      传感器1
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2020-02-13T08:58:47.000Z" itemprop="datePublished">2020-02-13</time>
</div>

            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Crypto/" rel="tag">Crypto</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9B%BC%E5%88%87%E6%96%AF%E7%89%B9%E7%BC%96%E7%A0%81/" rel="tag">曼切斯特编码</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>本着入门的想法，在writeup的帮助下，试做人生中第一道CTF赛题, 本文目的是还原脱离wp的写题思路。</p>
<span id="more"></span>
<p><img src="/2020/02/13/%E4%BC%A0%E6%84%9F%E5%99%A81/1.jpg" alt="传感器1"><br>题目出自 <a target="_blank" rel="noopener" href="https://www.ichunqiu.com/battalion?t=1&r=58837">i春秋CTF大本营: 2017届全国大学生信息安全竞赛</a></p>
<p>已知 A传感器的ID和它的输出， 以及B的输出。<br>求另一个传感器B的ID。</p>
<p>大致思路是从输出中寻找输出和ID的联系，而A的ID和输出就是线索。</p>
<p>发现输出是16进制，遇到进制问题首先做的肯定是比对进制转换后的数字。</p>
<p>先用在线工具转换一下A的输出：<br><img src="/2020/02/13/%E4%BC%A0%E6%84%9F%E5%99%A81/2.jpg" alt="传感器1"></p>
<p>发现最有规律的是2进制和8进制数据<br>但是考虑到8进制不常用，并且它的规律集中在52上，没法利用<br>所以接下来看2进制：<br>2进制数据除了前5个1，后面的数据都以二进制对01，10的形式在做排列组合<br>我们需要的是有规律的数，<br>所以可以舍弃掉输出中的前两位(3E , 5个1包含在其中)<br>继续观察余下的二进制数<br>发现很像数字逻辑中的电平跳变，0代表低位，1代表高位<br>该二进制数据可能是在传输数据。但是没有连续的0和1，因此该数据很有可能经过编码<br>查找各编码形式后发现只有曼切斯特编码和差分曼切斯特编码符合这个规律</p>
<h6 id="曼切斯特编码："><a href="#曼切斯特编码：" class="headerlink" title="曼切斯特编码："></a>曼切斯特编码：</h6><p>data用跳变表示，0和1对应01和10<br>至于谁对应谁有两种标准：<br><img src="/2020/02/13/%E4%BC%A0%E6%84%9F%E5%99%A81/3.png" alt="传感器1"></p>
<h6 id="差分曼切斯特编码："><a href="#差分曼切斯特编码：" class="headerlink" title="差分曼切斯特编码："></a>差分曼切斯特编码：</h6><p>数字信号对应电平跳变，存在初始电平跳变cc=01, 当前的信号为0意味着当前跳变和上一个跳变相同，为1意味着当前跳变和前一个跳变不同。<br><img src="/2020/02/13/%E4%BC%A0%E6%84%9F%E5%99%A81/4.jpg" alt="传感器1"></p>
<p>知识回顾的差不多了，回到题目，开始撸代码<br>由于涉及到各种进制转换和划分，c++和java过于反人类，啥都要自己写，不如用python,python很多内嵌方法就能进行进制转换和划分了。<br>思路很简单 直接贴代码：</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> re
<span class="token keyword">def</span> <span class="token function">bintohex</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span><span class="token punctuation">:</span>
    s <span class="token operator">=</span> re<span class="token punctuation">.</span>findall<span class="token punctuation">(</span><span class="token string">'.&amp;#123;4&amp;#125;'</span><span class="token punctuation">,</span> s1<span class="token punctuation">)</span>
    s2 <span class="token operator">=</span> <span class="token string">''</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> s<span class="token punctuation">:</span>
        s2 <span class="token operator">+=</span> str<span class="token punctuation">(</span>hex<span class="token punctuation">(</span>int<span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">'0x'</span><span class="token punctuation">,</span><span class="token string">''</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> s2

<span class="token keyword">def</span> <span class="token function">diffmqst</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token comment" spellcheck="true">#差分曼切斯特</span>
    pre <span class="token operator">=</span> <span class="token string">'01'</span>
    rst <span class="token operator">=</span> <span class="token string">''</span>
    s <span class="token operator">=</span> re<span class="token punctuation">.</span>findall<span class="token punctuation">(</span><span class="token string">'.&amp;#123;2&amp;#125;'</span><span class="token punctuation">,</span>s1<span class="token punctuation">)</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> s<span class="token punctuation">:</span>
        <span class="token keyword">if</span> i<span class="token operator">==</span>pre<span class="token punctuation">:</span>
            rst <span class="token operator">+=</span> <span class="token string">'0'</span>
        <span class="token keyword">else</span> <span class="token punctuation">:</span> rst<span class="token operator">+=</span><span class="token string">'1'</span>
        pre <span class="token operator">=</span> i
    <span class="token keyword">return</span> rst

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    hex1 <span class="token operator">=</span> <span class="token string">'AAAAA56A69AA55A95995A569AA95565556'</span>
    hex2 <span class="token operator">=</span> <span class="token string">'0x8893CA58'</span>
    bin1 <span class="token operator">=</span> bin<span class="token punctuation">(</span>int<span class="token punctuation">(</span>hex1<span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">'0b'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span>
    bin2 <span class="token operator">=</span> re<span class="token punctuation">.</span>findall<span class="token punctuation">(</span><span class="token string">'.&amp;#123;4&amp;#125;'</span><span class="token punctuation">,</span> bin<span class="token punctuation">(</span>int<span class="token punctuation">(</span>hex1<span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">'0b'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    dict1 <span class="token operator">=</span> <span class="token operator">&amp;</span><span class="token comment" spellcheck="true">#123;'0101': '11', '1010':'00', '1001':'01', '0110': '10'&amp;#125; #曼切斯特编码1 Thomas</span>
    dict2 <span class="token operator">=</span> <span class="token operator">&amp;</span><span class="token comment" spellcheck="true">#123;'0101': '00', '1010':'11', '1001':'10', '0110': '01'&amp;#125; #曼切斯特编码2 IEEE802.3</span>
    m1 <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span>dict1<span class="token punctuation">[</span>_<span class="token punctuation">]</span> <span class="token keyword">for</span> _ <span class="token keyword">in</span> bin2<span class="token punctuation">)</span>
    m2 <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span>dict2<span class="token punctuation">[</span>_<span class="token punctuation">]</span> <span class="token keyword">for</span> _ <span class="token keyword">in</span> bin2<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"曼切斯特编码1 id1: "</span><span class="token punctuation">,</span> bintohex<span class="token punctuation">(</span>m1<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"曼切斯特编码2 id2: "</span><span class="token punctuation">,</span> bintohex<span class="token punctuation">(</span>m2<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"差分曼切斯特编码 id3: "</span><span class="token punctuation">,</span> bintohex<span class="token punctuation">(</span>diffmqst<span class="token punctuation">(</span>bin1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>输出：</p>
<pre><code>曼切斯特编码1 id1:  003890f1d73907efe
曼切斯特编码2 id2:  ffc76f0e28c6f8101
差分曼切斯特编码 id3:  8024d8893ca584181</code></pre><p>发现差分曼切斯特中包含传感器A的ID<br>沿这个思路， 不难找到传感器B的ID</p>
<p>flag=8845abf3</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2020/02/23/%E7%88%86%E7%A0%B4/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          爆破 1
        
      </div>
    </a>
  
  
    <a href="/2019/05/27/%E6%95%B0%E8%AE%BA%EF%BC%9A%E6%A8%A1p%E5%B9%B3%E6%96%B9%E6%A0%B9%E7%AE%97%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">数论 模p平方根算法（C）</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=传感器1 - shanah's blog&url=http://tonyshanc.github.io/2020/02/13/%E4%BC%A0%E6%84%9F%E5%99%A81/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=传感器1 - shanah's blog&u=http://tonyshanc.github.io/2020/02/13/%E4%BC%A0%E6%84%9F%E5%99%A81/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=传感器1 - shanah's blog&url=http://tonyshanc.github.io/2020/02/13/%E4%BC%A0%E6%84%9F%E5%99%A81/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>












</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      

    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CAN%E6%80%BB%E7%BA%BF/" rel="tag">CAN总线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crypto/" rel="tag">Crypto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/carla/" rel="tag">carla</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kong/" rel="tag">kong</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/misc/" rel="tag">misc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/owasp/" rel="tag">owasp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pwn/" rel="tag">pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%91%E6%8C%87offer/" rel="tag">剑指offer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%9B%E6%89%A3/" rel="tag">力扣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E8%AE%BA/" rel="tag">数论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9B%BC%E5%88%87%E6%96%AF%E7%89%B9%E7%BC%96%E7%A0%81/" rel="tag">曼切斯特编码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%8F%E6%97%A5N%E9%A2%98/" rel="tag">每日N题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E5%85%B3/" rel="tag">网关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag">网络安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/" rel="tag">自动驾驶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87/" rel="tag">论文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2021/01/22/go-%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8F%AF%E6%AF%94%E8%BE%83%E6%80%A7/">go 类型的可比较性</a>
          </li>
        
          <li>
            <a href="/2021/01/22/go-context-ValueCtx%E7%9A%84key/">go context.ValueCtx的key</a>
          </li>
        
          <li>
            <a href="/2021/01/22/go-%E5%8D%95%E4%BE%8B%E8%AE%BE%E8%AE%A1/">go 单例设计</a>
          </li>
        
          <li>
            <a href="/2021/01/22/go-mock-%E5%88%9D%E6%8E%A2/">go mock 初探</a>
          </li>
        
          <li>
            <a href="/2021/01/16/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6CAN%E6%80%BB%E7%BA%BF%E7%AC%94%E8%AE%B0/">CAN总线（一）</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <div class="footer-wrap">
        <div class="footer-inner"> 
            shanah&#39;s blog &copy; 2021<br>
            Powered By Hexo · Theme By <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Aomori</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1623049492098.js"></script>


<script src="/dist/custom.js?1623049492098.js"></script>









</body>

</html>