<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>剑指offer03 | shanah&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="找出数组中重复的数字在一个长度为 n 的数组 nums 里的所有数字都在 0～n-1 的范围内。数组中某些数字是重复的，但不知道有几个数字重复了，也不知道每个数字重复了几次。请找出数组中任意一个重复的数字。 示例 1： 输入： [2, 3, 1, 0, 2, 5, 3] 输出：2 或 3  限制： 2 &lt;&#x3D; n &lt;&#x3D; 100000思路很简单的一道题，想要访问重复数字，必须考虑存储之前访">
<meta property="og:type" content="article">
<meta property="og:title" content="剑指offer03">
<meta property="og:url" content="http://tonyshanc.github.io/2020/11/25/%E5%89%91%E6%8C%87offer03/index.html">
<meta property="og:site_name" content="shanah&#39;s blog">
<meta property="og:description" content="找出数组中重复的数字在一个长度为 n 的数组 nums 里的所有数字都在 0～n-1 的范围内。数组中某些数字是重复的，但不知道有几个数字重复了，也不知道每个数字重复了几次。请找出数组中任意一个重复的数字。 示例 1： 输入： [2, 3, 1, 0, 2, 5, 3] 输出：2 或 3  限制： 2 &lt;&#x3D; n &lt;&#x3D; 100000思路很简单的一道题，想要访问重复数字，必须考虑存储之前访">
<meta property="og:locale">
<meta property="og:image" content="http://tonyshanc.github.io/.io//1.png">
<meta property="article:published_time" content="2020-11-25T13:15:34.000Z">
<meta property="article:modified_time" content="2020-11-25T15:22:53.989Z">
<meta property="article:author" content="shanah">
<meta property="article:tag" content="力扣">
<meta property="article:tag" content="剑指offer">
<meta property="article:tag" content="每日N题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tonyshanc.github.io/.io//1.png">
  
    <link rel="alternate" href="/atom.xml" title="shanah&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">shanah&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://TonyShanc.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-剑指offer03" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/25/%E5%89%91%E6%8C%87offer03/" class="article-date">
  <time datetime="2020-11-25T13:15:34.000Z" itemprop="datePublished">2020-11-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      剑指offer03
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="找出数组中重复的数字"><a href="#找出数组中重复的数字" class="headerlink" title="找出数组中重复的数字"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/shu-zu-zhong-zhong-fu-de-shu-zi-lcof/">找出数组中重复的数字</a></h2><p>在一个长度为 n 的数组 nums 里的所有数字都在 0～n-1 的范围内。数组中某些数字是重复的，但不知道有几个数字重复了，也不知道每个数字重复了几次。请找出数组中任意一个重复的数字。</p>
<p><strong>示例 1：</strong></p>
<pre class=" language-text"><code class="language-text">输入：
[2, 3, 1, 0, 2, 5, 3]
输出：2 或 3 </code></pre>
<p><strong>限制：</strong></p>
<pre><code>2 &lt;= n &lt;= 100000</code></pre><h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>很简单的一道题，想要访问重复数字，必须考虑存储之前访问过的数据来比较，同时考虑迭代过程中可进行前后比较，提供两种思路： </p>
<p>1: 访问过的数据存入map[int]bool, 存在为true不存在则为零值false。 时间复杂度O(n), 空间复杂度O(n)</p>
<p>2: 排序，前后比较判断，时间复杂度O(nlogn), 空间复杂度O(1)</p>
<p>复习一下各大排序算法：</p>
<img src="/.io//1.png" alt="1" style="zoom: 33%;">

<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><h3 id="golang-map-迭代-时间复杂度O-n-空间复杂度O-n"><a href="#golang-map-迭代-时间复杂度O-n-空间复杂度O-n" class="headerlink" title="golang map+迭代 时间复杂度O(n), 空间复杂度O(n)"></a>golang map+迭代 时间复杂度O(n), 空间复杂度O(n)</h3><pre class=" language-golang"><code class="language-golang">func findRepeatNumber(nums []int) int &#123;
    m := make(map[int]bool)
    for _,n := range nums&#123;
        if m[n] == false&#123;
            m[n] = true
        &#125;else&#123;
            return n
        &#125;
    &#125;
    return -1
&#125;
</code></pre>
<h3 id="golang-快排-前后比较-时间复杂度O-nlogn-空间复杂度O-1"><a href="#golang-快排-前后比较-时间复杂度O-nlogn-空间复杂度O-1" class="headerlink" title="golang 快排+前后比较 时间复杂度O(nlogn),空间复杂度O(1)"></a>golang 快排+前后比较 时间复杂度O(nlogn),空间复杂度O(1)</h3><pre class=" language-golang"><code class="language-golang">func findRepeatNumber(nums []int) int &#123;
    length := len(nums)
    sort(nums, 0,length-1)
    n := nums[0]
    for i:=1; i < length; i++&#123;
        if nums[i]==n &#123;
            return n
        &#125;
        n = nums[i]
    &#125;
    return 0
&#125;
//快排
func sort(nums []int, start, end int)&#123;
    if start >= end &#123;
        return 
    &#125;
    p := partition(nums, start, end)
    t := solve(nums, start, end, p)
    sort(nums, start, t-1)
    sort(nums, t+1, end)
&#125;
func solve(nums []int, start, end int, p int)int&#123;
    i := start
    j := end - 1
    //坑点，要求i<=j
    for i <end && j>=i &#123;
        if nums[i]<nums[p]&#123;
            i+=1
        &#125;else&#123;
            //交换
            swap(nums, i, j)
            j-=1
        &#125;
    &#125;
    swap(nums, i, p)
    return i
&#125;
func partition(nums []int, start, end int)int&#123;
    return end
&#125;
func swap(nums []int, i, j int)&#123;
        t := nums[j]
        nums[j] = nums[i]
        nums[i] = t
&#125;</code></pre>
<p>结果超时，时间复杂度太高，说明不能用排序。</p>
<h3 id="最后在书上看到了最优解-时间复杂度O-n-空间复杂度O-1"><a href="#最后在书上看到了最优解-时间复杂度O-n-空间复杂度O-1" class="headerlink" title="最后在书上看到了最优解 时间复杂度O(n), 空间复杂度O(1)"></a>最后在书上看到了最优解 时间复杂度O(n), 空间复杂度O(1)</h3><p>突破点在 <strong>数组 nums 里的所有数字都在 0～n-1 的范围内</strong> 这个条件中： 考虑把所有访问过的数字放到对应下标上，这种情况下若出现重复数字那会造成冲突，返回冲突值；若没有冲突，每次访问都会让一个数字归位，只会访问n次。</p>
<pre class=" language-golang"><code class="language-golang">func findRepeatNumber(nums []int) int &#123;
length := len(nums)
i := 0
for i < length &#123;
    if nums[i]==i&#123;
        i+=1
    &#125;else&#123;
        if nums[i] == nums[nums[i]]&#123;
            return nums[i]
        &#125;else&#123;
           swap(nums, i, nums[i]) 
        &#125;
    &#125;
&#125;
return -1
&#125;
func swap(nums []int, i, j int)&#123;
    t := nums[j]
    nums[j] = nums[i]
    nums[i] = t
&#125;</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://tonyshanc.github.io/2020/11/25/%E5%89%91%E6%8C%87offer03/" data-id="ckr6hrp1k000k5utx91596hpp" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%91%E6%8C%87offer/" rel="tag">剑指offer</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8A%9B%E6%89%A3/" rel="tag">力扣</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%AF%8F%E6%97%A5N%E9%A2%98/" rel="tag">每日N题</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/25/%E5%89%91%E6%8C%87-Offer-04-%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E6%9F%A5%E6%89%BE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          剑指 Offer 04. 二维数组中的查找
        
      </div>
    </a>
  
  
    <a href="/2020/11/22/%E7%BD%91%E5%85%B3kong-%E4%B8%AD%E7%9A%84%E6%A6%82%E5%BF%B5consumer-service-route-plugin%E5%AE%9E%E8%B7%B5%E4%B8%8E%E7%90%86%E8%A7%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">网关kong 中的概念consumer service route plugin实践与理解</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CAN%E6%80%BB%E7%BA%BF/" rel="tag">CAN总线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crypto/" rel="tag">Crypto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/carla/" rel="tag">carla</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kong/" rel="tag">kong</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/misc/" rel="tag">misc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/owasp/" rel="tag">owasp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pwn/" rel="tag">pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%91%E6%8C%87offer/" rel="tag">剑指offer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%9B%E6%89%A3/" rel="tag">力扣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E8%AE%BA/" rel="tag">数论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9B%BC%E5%88%87%E6%96%AF%E7%89%B9%E7%BC%96%E7%A0%81/" rel="tag">曼切斯特编码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%8F%E6%97%A5N%E9%A2%98/" rel="tag">每日N题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E5%85%B3/" rel="tag">网关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag">网络安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/" rel="tag">自动驾驶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87/" rel="tag">论文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CAN%E6%80%BB%E7%BA%BF/" style="font-size: 10px;">CAN总线</a> <a href="/tags/CTF/" style="font-size: 20px;">CTF</a> <a href="/tags/Crypto/" style="font-size: 10px;">Crypto</a> <a href="/tags/carla/" style="font-size: 10px;">carla</a> <a href="/tags/golang/" style="font-size: 16.67px;">golang</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/k8s/" style="font-size: 10px;">k8s</a> <a href="/tags/kong/" style="font-size: 10px;">kong</a> <a href="/tags/misc/" style="font-size: 10px;">misc</a> <a href="/tags/owasp/" style="font-size: 10px;">owasp</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/pwn/" style="font-size: 13.33px;">pwn</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/%E5%89%91%E6%8C%87offer/" style="font-size: 13.33px;">剑指offer</a> <a href="/tags/%E5%8A%9B%E6%89%A3/" style="font-size: 13.33px;">力扣</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">微服务</a> <a href="/tags/%E6%95%B0%E8%AE%BA/" style="font-size: 10px;">数论</a> <a href="/tags/%E6%9B%BC%E5%88%87%E6%96%AF%E7%89%B9%E7%BC%96%E7%A0%81/" style="font-size: 10px;">曼切斯特编码</a> <a href="/tags/%E6%AF%8F%E6%97%A5N%E9%A2%98/" style="font-size: 13.33px;">每日N题</a> <a href="/tags/%E7%BD%91%E5%85%B3/" style="font-size: 10px;">网关</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 10px;">网络安全</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/" style="font-size: 10px;">自动驾驶</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">记录</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 13.33px;">论文</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/22/go-%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8F%AF%E6%AF%94%E8%BE%83%E6%80%A7/">go 类型的可比较性</a>
          </li>
        
          <li>
            <a href="/2021/01/22/go-context-ValueCtx%E7%9A%84key/">go context.ValueCtx的key</a>
          </li>
        
          <li>
            <a href="/2021/01/22/go-%E5%8D%95%E4%BE%8B%E8%AE%BE%E8%AE%A1/">go 单例设计</a>
          </li>
        
          <li>
            <a href="/2021/01/22/go-mock-%E5%88%9D%E6%8E%A2/">go mock 初探</a>
          </li>
        
          <li>
            <a href="/2021/01/16/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6CAN%E6%80%BB%E7%BA%BF%E7%AC%94%E8%AE%B0/">CAN总线（一）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 shanah<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>