<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
    <title>go 单例设计 | shanah&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1623049492098.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">shanah&#39;s blog</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-ckr78z80k00083ctx1pise12l" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      go 单例设计
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2021-01-21T17:46:17.000Z" itemprop="datePublished">2021-01-22</time>
</div>

            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/golang/" rel="tag">golang</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>水题</p>
<span id="more"></span>
<p>涉及到数据库/grpc连接的struct/class的设计，考虑单例与否尤为重要。目前我接触的项目里grpc连接通常是单例（因为http2支持多路复用，单链接可以支持并发访问），针对db的连接通常会用到xorm，xorm的engine也是单例，它会帮我们管理db连接池（应该）。进一步封装grpcClient和 xorm.Engine了的struct，实现了持久层方法的同时也得是个单例。</p>
<h2 id="初始化一个grpc连接"><a href="#初始化一个grpc连接" class="headerlink" title="初始化一个grpc连接"></a>初始化一个grpc连接</h2><pre class="line-numbers language-go"><code class="language-go"><span class="token comment" spellcheck="true">//靠编译时初始化的全局变量实现的单例，同时实现并发安全+懒加载(调用时执行)</span>

<span class="token keyword">var</span> <span class="token punctuation">(</span>
    kratos <span class="token operator">=</span> <span class="token function">new</span><span class="token punctuation">(</span>kratosGRPC<span class="token punctuation">)</span>
<span class="token punctuation">)</span> 

<span class="token keyword">type</span> kratosGRPC <span class="token keyword">struct</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  Client kratosGrpcClient
  mu sync<span class="token punctuation">.</span>Mutex
  <span class="token operator">...</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token keyword">func</span> <span class="token function">GetClient</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> kratos<span class="token punctuation">.</span><span class="token function">getClient</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>k <span class="token operator">*</span>kratosGRPC<span class="token punctuation">)</span><span class="token function">getClient</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">*</span>kratosGrpcClient<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  <span class="token comment" spellcheck="true">// client已经被初始化</span>
  <span class="token keyword">if</span> k<span class="token punctuation">.</span>Client <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> k<span class="token punctuation">.</span>Client
  <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token keyword">else</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 竞争抢锁初始化client</span>
    k<span class="token punctuation">.</span>mu<span class="token punctuation">.</span><span class="token function">Lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">defer</span> k<span class="token punctuation">.</span>mu<span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
       <span class="token comment" spellcheck="true">//  抢到锁后需要再判断</span>
       <span class="token keyword">if</span> k<span class="token punctuation">.</span>Client <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> k<span class="token punctuation">.</span>Client
       <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 建立连接</span>
    k<span class="token punctuation">.</span>Client <span class="token operator">=</span> grpc<span class="token punctuation">.</span><span class="token function">Dial</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">)</span>
    <span class="token operator">...</span>
    <span class="token keyword">return</span> k<span class="token punctuation">.</span>client
  <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>上面是一种实现方式，当然也可以进行一些小改动，比如实现并发安全用Once.Do代替sync.Mutex。这种建立方式比较主流</p>
<h2 id="在某个特殊的需求下，可以这样生成单例"><a href="#在某个特殊的需求下，可以这样生成单例" class="headerlink" title="在某个特殊的需求下，可以这样生成单例"></a>在某个特殊的需求下，可以这样生成单例</h2><p>假设有个需求，经分析，要有多个job，每个job有固定的工作方式，  job需要并发处理多个task, 就把这些task交给worker, worker根据task中的数据固定调用job的方法执行。</p>
<p>job涉及到数据库的数据处理，所以需要提供持久层服务，该服务最终会提供handle方法做固定的工作，由于我们只需要handle方法，所以可以隐藏持久层服务，具体方法是通过工厂方法只调用一次的性质初始化一次持久层服务，将持久层服务中的handle方法交给工厂方法的返回体job实例。由于handle被引用了，所以持久层的单例没有被GC回收，job.HandleFunc还是可以使用持久层提供的数据库连接的。这样，代码逻辑中只含有job、task、work。</p>
<p>做法如下：</p>
<pre class="line-numbers language-go"><code class="language-go"><span class="token keyword">type</span> HandleFunc <span class="token keyword">func</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">type</span> job <span class="token keyword">struct</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    Dsn <span class="token builtin">string</span>
    TableName <span class="token builtin">string</span>
    From <span class="token builtin">int</span>
    To <span class="token builtin">int</span>
    ConCurrentNum <span class="token builtin">int</span>
    HandleFunc HandleFunc
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> RWHandler <span class="token keyword">interface</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token function">Handle</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> userDataRWHandler <span class="token keyword">struct</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//这里含有众多处理数据库连接的handler</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> adminDataRWHandler <span class="token keyword">struct</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//这里含有众多处理数据库连接的handler</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>handler userDataRWHandler<span class="token punctuation">)</span> <span class="token function">Handle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">"userDataRWHandler handling..."</span><span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>handler adminDataRWHandler<span class="token punctuation">)</span> <span class="token function">Handle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">"adminDataRWHandler handling..."</span><span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token keyword">func</span> <span class="token function">newUserDataHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span> RWHandler<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token operator">&amp;</span>userDataHandler<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token keyword">func</span> <span class="token function">newAdminDataHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span> RWHandler <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token operator">&amp;</span>adminDataHandler<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> Config <span class="token keyword">struct</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    HandlerName <span class="token builtin">string</span>
    Dsn <span class="token builtin">string</span>
    TableName <span class="token builtin">string</span>
    From <span class="token builtin">int</span>
    To <span class="token builtin">int</span>
    ConCurrentNum <span class="token builtin">int</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token keyword">func</span> <span class="token function">newRWHandler</span><span class="token punctuation">(</span>handlerName <span class="token builtin">string</span><span class="token punctuation">)</span>RWHandler <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">switch</span> handlerName <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">"userDataRWHandler"</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token function">newUserDataHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">case</span> <span class="token string">"adminDataRWHandler"</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token function">newAdminDataHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">default</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token boolean">nil</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token keyword">func</span> <span class="token function">NewJob</span><span class="token punctuation">(</span>config Config<span class="token punctuation">)</span><span class="token operator">*</span>job<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    handler <span class="token operator">:=</span> <span class="token function">newRWHandler</span><span class="token punctuation">(</span>config<span class="token punctuation">.</span>HandlerName<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token operator">&amp;</span>job<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        Dsn<span class="token punctuation">:</span> config<span class="token punctuation">.</span>Dsn<span class="token punctuation">,</span>
        TableName<span class="token punctuation">:</span> config<span class="token punctuation">.</span>TableName<span class="token punctuation">,</span>
        From<span class="token punctuation">:</span> config<span class="token punctuation">.</span>From<span class="token punctuation">,</span>
        To<span class="token punctuation">:</span> config<span class="token punctuation">.</span>To<span class="token punctuation">,</span>
        ConCurrentNum<span class="token punctuation">:</span> config<span class="token punctuation">.</span>ConCurrentNum<span class="token punctuation">,</span>
        HandleFunc<span class="token punctuation">:</span> handler<span class="token punctuation">.</span>Handle<span class="token punctuation">,</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2021/01/22/go-context-ValueCtx%E7%9A%84key/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          go context.ValueCtx的key
        
      </div>
    </a>
  
  
    <a href="/2021/01/22/go-mock-%E5%88%9D%E6%8E%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">go mock 初探</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=go 单例设计 - shanah's blog&url=http://tonyshanc.github.io/2021/01/22/go-%E5%8D%95%E4%BE%8B%E8%AE%BE%E8%AE%A1/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=go 单例设计 - shanah's blog&u=http://tonyshanc.github.io/2021/01/22/go-%E5%8D%95%E4%BE%8B%E8%AE%BE%E8%AE%A1/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=go 单例设计 - shanah's blog&url=http://tonyshanc.github.io/2021/01/22/go-%E5%8D%95%E4%BE%8B%E8%AE%BE%E8%AE%A1/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>












</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      

    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CAN%E6%80%BB%E7%BA%BF/" rel="tag">CAN总线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crypto/" rel="tag">Crypto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/carla/" rel="tag">carla</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kong/" rel="tag">kong</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/misc/" rel="tag">misc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/owasp/" rel="tag">owasp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pwn/" rel="tag">pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%91%E6%8C%87offer/" rel="tag">剑指offer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%9B%E6%89%A3/" rel="tag">力扣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E8%AE%BA/" rel="tag">数论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9B%BC%E5%88%87%E6%96%AF%E7%89%B9%E7%BC%96%E7%A0%81/" rel="tag">曼切斯特编码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%8F%E6%97%A5N%E9%A2%98/" rel="tag">每日N题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E5%85%B3/" rel="tag">网关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag">网络安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/" rel="tag">自动驾驶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87/" rel="tag">论文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2021/01/22/go-%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8F%AF%E6%AF%94%E8%BE%83%E6%80%A7/">go 类型的可比较性</a>
          </li>
        
          <li>
            <a href="/2021/01/22/go-context-ValueCtx%E7%9A%84key/">go context.ValueCtx的key</a>
          </li>
        
          <li>
            <a href="/2021/01/22/go-%E5%8D%95%E4%BE%8B%E8%AE%BE%E8%AE%A1/">go 单例设计</a>
          </li>
        
          <li>
            <a href="/2021/01/22/go-mock-%E5%88%9D%E6%8E%A2/">go mock 初探</a>
          </li>
        
          <li>
            <a href="/2021/01/16/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6CAN%E6%80%BB%E7%BA%BF%E7%AC%94%E8%AE%B0/">CAN总线（一）</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <div class="footer-wrap">
        <div class="footer-inner"> 
            shanah&#39;s blog &copy; 2021<br>
            Powered By Hexo · Theme By <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Aomori</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1623049492098.js"></script>


<script src="/dist/custom.js?1623049492098.js"></script>









</body>

</html>